pipeline {
    agent any
	tools {
		maven 'maven'
		}
		 triggers {
			pollSCM '* * * * *'
			}
			parameters {
					choice choices: ['develop', 'master', 'release'], description: 'select the branch to run the job', name: 'branch'
						}
		stages{

    stage('Pull the code'){
		steps{
		git branch: "${params.branch}", credentialsId: 'github-cred', url: 'https://github.com/chandrika360/java-db-Login.git'
					}
						} 
	
	stage('Build the code'){
	steps{
		sh 'mvn clean package'
				}
			}
			
			stage('Deploy the code'){
	steps{
		deploy adapters: [tomcat8(credentialsId: 'tomcat-cred', path: '', url: 'http://3.110.222.119:8080')], contextPath: null, onFailure: false, war: '**/*.war'
				}
			}
			
		}
			
	
	}
	
	
	
	                  
